file "base.template" { {} }

file "temperature.template" {
pattern
{ NAME, N }

{ "Rtd", "1" } { "Rtd", "2" } { "Rtd", "3" } { "Rtd", "4" }
{ "Rtd", "5" } { "Rtd", "6" } { "Rtd", "7" } { "Rtd", "8" }

{ "Ch", "01" } { "Ch", "02" } { "Ch", "03" } { "Ch", "04" } { "Ch", "05" } { "Ch", "06" } { "Ch", "07" } { "Ch", "08" }
{ "Ch", "09" } { "Ch", "10" } { "Ch", "11" } { "Ch", "12" } { "Ch", "13" } { "Ch", "14" } { "Ch", "15" } { "Ch", "16" }
{ "Ch", "17" } { "Ch", "18" } { "Ch", "19" } { "Ch", "20" } { "Ch", "21" } { "Ch", "22" } { "Ch", "23" } { "Ch", "24" }
{ "Ch", "25" } { "Ch", "26" } { "Ch", "27" } { "Ch", "28" } { "Ch", "29" } { "Ch", "30" } { "Ch", "31" } { "Ch", "32" }
{ "Ch", "33" } { "Ch", "34" } { "Ch", "35" } { "Ch", "36" } { "Ch", "37" } { "Ch", "38" } { "Ch", "39" } { "Ch", "40" }
{ "Ch", "41" } { "Ch", "42" } { "Ch", "43" } { "Ch", "44" } { "Ch", "45" } { "Ch", "46" } { "Ch", "47" } { "Ch", "48" }
{ "Ch", "49" } { "Ch", "50" } { "Ch", "51" } { "Ch", "52" } { "Ch", "53" } { "Ch", "54" } { "Ch", "55" } { "Ch", "56" }
{ "Ch", "57" } { "Ch", "58" } { "Ch", "59" } { "Ch", "60" } { "Ch", "61" } { "Ch", "62" } { "Ch", "63" } { "Ch", "64" }
}
