<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-07-10 22:51:59 by bmartins-->
<display version="2.0.0">
  <name>Scanivalve DTS4050 - $(P)$(R)</name>
  <macros>
    <P>SVDTS4050:</P>
    <R></R>
  </macros>
  <width>1800</width>
  <height>650</height>
  <widget type="group" version="3.0.0">
    <name>Unit Info</name>
    <y>30</y>
    <width>350</width>
    <height>70</height>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label_57</name>
      <text>Version</text>
      <y>5</y>
      <width>115</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Model_1</name>
      <pv_name>$(P)$(R)Version_RBV</pv_name>
      <x>125</x>
      <y>5</y>
      <width>180</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_40</name>
    <text>Scanivalve DTS4050 - $(P)$(R)</text>
    <width>1770</width>
    <height>25</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="ButtonFG" red="180" green="180" blue="180">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Scan Control</name>
    <y>100</y>
    <width>350</width>
    <height>129</height>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <description>Write PV</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)$(R)StartScan</pv_name>
      <text>Start Scan</text>
      <x>12</x>
      <y>10</y>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_2</name>
      <actions>
        <action type="write_pv">
          <description>Write PV</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)$(R)SendTrigger</pv_name>
      <text>Send Trigger</text>
      <x>125</x>
      <y>10</y>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_3</name>
      <actions>
        <action type="write_pv">
          <description>Write PV</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)$(R)StopScan</pv_name>
      <text>Stop Scan</text>
      <x>12</x>
      <y>55</y>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>RTD</name>
    <x>350</x>
    <y>30</y>
    <width>1120</width>
    <height>143</height>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <macros>
        <N>1</N>
      </macros>
      <x>10</x>
      <y>5</y>
      <width>210</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label</name>
        <text>RTD $(N)</text>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P)$(R)Rtd$(N):Temp_RBV</pv_name>
        <x>110</x>
        <background_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
    </widget>
  </widget>
</display>
